<!DOCTYPE html>
<html>
<head>
<title>CONTACTS</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed top">
  <a class="navbar-brand" href="signin.html">LOGIN</a>
  <ul class="navbar-nav">
  <li class="nav-item">
  <a class="nav-link" href="#">REMINDER</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="keynotes.html">KEY NOTES</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="contacts.html">CONTACTS</a>
      </li>
     <li class="nav-item">
     <a class="nav-link" href="#">SCHEDULE</a>
     </li>
  </ul>
</nav>
<h1 style="text-align:center">CONTACTS</h1>
<form>
<div class="container">
<label for="name"><b>NAME</b></label><br>
  <input type="text" placeholder="Enter name" name="name" required><br><br>
<label for="pno"><b>PHONE NO</b></label><br>
  <input type="number" placeholder="Enter phone no" name="pno" required><br><br>
<label for="date"><b>DATE</b></label><br>
  <input type="date" placeholder="Enter date" name="date" required><br><br>
<label for="uemail"><b>USER EMAIL ID</b></label><br>
 <input type="text" placeholder="Enter user email id" name="uemail" required><br><br>
<label for="email"><b>EMAIL ID</b></label><br>
 <input type="text" placeholder="Enter email id" name="email" required><br><br>
<label for="address"><b>ADDRESS</b></label><br>
 <input type="text" placeholder="Enter address" name="address" required><br><br>

<button type="submit">SAVE CONTACTS</button><br>

 <button type="button" class="cancelbtn">Cancel</button>
</div>

</form>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text],input[type=date],input[type=number]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container {
  padding: 16px;
}
</style>
</body>
</html>


