<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text],input[type = text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #2F4F4F;
}

button {
  background-color: #2F4F4F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding-bottom: 50px;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

  <ul>
    <li><a href="login">Login</a></li>
    <li><a class="active" href="#reminders">Reminders</a></li>
    <li><a href="#keynotes">Key Notes</a></li>
    <li><a href="#contacts">Contacts</a></li>
    <li><a href="#Schedule">Schedule</a></li>
    <li><a href="#review">Review of the day</a></li>
  </ul>
<h2>Reminders</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="date"><b>Date</b></label>
    <br>
    <input type="date" placeholder="Enter Date" name="date" required>
    <br>
    <br>
    <label for="time"><b>Time</b></label>
    <br>
    <input type="time" placeholder="Enter time" name="time" required>
    <br>
<br>
    <label for="location"><b>Location</b></label>
    <br>
    <input type="text" placeholder="Enter location" name="location" required>
    <br>
    <br>
    <label for="reminder"><b>Reminder</b></label>
    <br>
    <input type="text" placeholder="Enter Reminder" name="reminder" required>
    <br>
    <button type="submit">Save Reminder</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>
